# HotelsProject

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  environment.bat  settings.gradle
ReservationsService/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
ReservationsService/src/main/java/com/flz/: ReservationsApp.java  ReservationsAppMain.java
ReservationsService/src/main/java/com/flz/controller/: ReservationController.java  UserController.java
ReservationsService/src/main/java/com/flz/exception/: AbstractAlreadyExistsException.java  AbstractNotFoundException.java  ErrorType.java  GlobalExceptionHandler.java  RepositoryServiceException.java  ReservationServiceException.java
ReservationsService/src/main/java/com/flz/mapper/: IReservationMapper.java
ReservationsService/src/main/java/com/flz/model/: BaseEntity.java  Reservation.java  User.java  reservation.java
ReservationsService/src/main/java/com/flz/repository/: IReservationRepository.java  ReservationRepository.java  UserRepository.java
ReservationsService/src/main/java/com/flz/service/: ReservationReadService.java  ReservationService.java  ReservationWriteService.java  UserService.java
ReservationsService/src/main/java/com/flz/utils/: IService.java  ServiceManager.java
ReservationsService/src/main/resources/: application.yml
ReservationsService/src/main/resources/db/migration/: V1__Reservations_ddl.sql  V2__Reservations_dml.sql
RoomService/: Dockerfile  build.gradle  docker-compose.yml
RoomService/src/main/java/com/flz/: RoomApp.java  model.uml
RoomService/src/main/java/com/flz/controller/: AdditionalFeatureController.java  AssetController.java  CustomerRoomController.java  HelloController.java  HotelController.java  InventoryController.java  RoomController.java  RoomTypeAvailabilityController.java  RoomTypeController.java  RoomsController.java
RoomService/src/main/java/com/flz/exception/: AbstractAlreadyExistsException.java  AbstractNotFoundException.java  AssetAlreadyExistsException.java  AssetNotFoundException.java  DataAccessConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java  RoomTypeAlreadyExistsException.java  RoomTypeNotFoundException.java
RoomService/src/main/java/com/flz/model/: AdditionalFeature.java  Address.java  AssetEntity.java  BaseEntity.java  Hotel.java  Inventory.java  RoomEntity.java  RoomType.java  RoomTypeAssetEntity.java  RoomTypeEntity.java  Rooms.java
RoomService/src/main/java/com/flz/repository/: AssetRepository.java  IAdditionalFeatureRepository.java  IAssetRepository.java  IHotelRepository.java  IInventoryRepository.java  IRoomTypeRepository.java  IRoomsRepository.java  RoomRepository.java  RoomTypeRepository.java
RoomService/src/main/java/com/flz/service/: AdditionalFeatureService.java  AssetService.java  CustomerRoomService.java  HotelService.java  InventoryService.java  RoomService.java  RoomTypeAvailabilityService.java  RoomTypeService.java  RoomsService.java
RoomService/src/main/java/com/flz/specification/: RoomSpecification.java
RoomService/src/main/java/com/flz/utils/: ServiceManager.java
RoomService/src/main/resources/: application.yml  rooms.sql
RoomService/src/main/resources/db/migration/: V1__Rooms_ddl.sql  V1__initialize.sql  V1__rooms.sql  V2__Rooms_dml.sql  V2__add_unique_constraint_to_name.sql  V3__rename_unique_constraint.sql
RoomService/src/test/java/com/flz/: BaseTest.java
RoomService/src/test/java/com/flz/controller/: AssetControllerTest.java  RoomControllerTest.java  RoomTypeAvailabilityControllerTest.java  RoomTypeControllerTest.java
RoomService/src/test/resources/: Hotel Project.postman_collectionv2  HotelProject.postman_collection.json
UserService/: Dockerfile  build.gradle  docker-compose.yml
UserService/src/main/java/com/flz/: UserApp.java  model.uml
UserService/src/main/java/com/flz/constant/: EndPoint.java
UserService/src/main/java/com/flz/controller/: CustomersController.java  DepartmentController.java  EmployeeController.java  EmployeeExperienceController.java  EmployeeOldController.java  EmployeesController.java  HelloController.java  PositionController.java  UsersController.java
UserService/src/main/java/com/flz/exception/: AbstractConflictException.java  DepartmentAlreadyDeletedException.java  DepartmentAlreadyExistsException.java  DepartmentNameNotFoundException.java  DepartmentNotFoundException.java  EmployeeAlreadyExistsException.java  EmployeeAlreadyManagerException.java  EmployeeExperienceAlreadyExistsException.java  EmployeeExperienceNotFoundException.java  EmployeeNotFoundException.java  EmployeeOldNotFoundException.java  ErrorDetails.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  PositionAlreadyDeletedException.java  PositionAlreadyExistsException.java  PositionNotFoundException.java  UserServiceException.java
UserService/src/main/java/com/flz/manager/: IReservationManager.java
UserService/src/main/java/com/flz/mapper/: IUsersMapper.java
UserService/src/main/java/com/flz/model/: Address.java  BaseDomainModel.java  BaseEntity.java  Customers.java  Department.java  Departments.java  Employee.java  EmployeeExperience.java  EmployeeOld.java  EmployeeOldExperience.java  Employees.java  Permissions.java  Position.java  Positions.java  Roles.java  Users.java
UserService/src/main/java/com/flz/port/: DepartmentReadPort.java  DepartmentSavePort.java  EmployeeDeletePort.java  EmployeeExperienceDeletePort.java  EmployeeExperienceReadPort.java  EmployeeExperienceSavePort.java  EmployeeOldExperienceReadPort.java  EmployeeOldExperienceSavePort.java  EmployeeOldReadPort.java  EmployeeOldSavePort.java  EmployeeReadPort.java  EmployeeSavePort.java  PositionReadPort.java  PositionSavePort.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/db/migration/: V1__Users_ddl.sql  V2__Users_dml.sql  V3__Users_dml.sql
UserService/src/test/java/com/flz/: BaseEndToEndTest.java  BaseTest.java
(+296 files in other folders)
