plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
allprojects {
    apply from: "${rootDir}/dependencies.gradle"
    apply plugin: 'application'
    group = 'com.flz'
    version = '1.0.3'

}

subprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapStruct
        annotationProcessor libs.mapStructProcessor
        implementation libs.swaggerApi
        implementation libs.postgreSql
        implementation libs.jwt
        implementation libs.springCloudOpenFeign
        implementation libs.springCloudStarterConfig
        implementation libs.springCloudClient
        implementation libs.springCloudServer
        implementation libs.flywayCore
        runtimeOnly libs.flywayPostgres
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
