plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-library'
    id 'org.flywaydb.flyway' version '10.20.0'
}
bootJar {
    mainClass = 'com.flz.UserApp'
}
flyway {
    url = 'jdbc:postgresql://localhost:5434/hotel_u'
    user = 'postgres'
    locations = ['filesystem:src/main/resources/db/migration']
}
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.flywaydb:flyway-core:10.20.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
}
tasks.named('test') {
    useJUnitPlatform()
}
