plugins {
    id 'org.flywaydb.flyway' version '10.20.0'
}
flyway {
    url = 'jdbc:postgresql://localhost:5433/hotel_r'
    user = 'postgres'
    password = '654321'
    cleanDisabled = false
    schemas = ['public']
    locations = ['filesystem:src/main/resources/db/migration']
}
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.flywaydb:flyway-core:10.20.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
}
