dependencies {
    implementation libs.postgreSql
    implementation libs.springBootDataJpa
    implementation libs.lombok
    implementation libs.flywayCore
    runtimeOnly libs.flywayPostgres
    implementation libs.swaggerApi
}

bootJar {
    enabled = true
    mainClass = 'com.flz.RoomApp'
}

jar {
    enabled = false
}
